[gd_scene load_steps=7 format=3 uid="uid://bihm686ju2cki"]

[ext_resource type="Script" path="res://actors/player/player.gd" id="1_wsgcf"]
[ext_resource type="Script" path="res://actors/player/camera_rig.gd" id="2_gt436"]
[ext_resource type="Script" path="res://actors/player/interaction_ray.gd" id="3_gl0eh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_r3xfh"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_nsbm8"]

[sub_resource type="SphereShape3D" id="SphereShape3D_wecw4"]
radius = 0.25

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_wsgcf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_r3xfh")

[node name="Model" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_nsbm8")

[node name="CameraRig" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
script = ExtResource("2_gt436")

[node name="Pitch" type="Node3D" parent="CameraRig"]

[node name="SpringArm3D" type="SpringArm3D" parent="CameraRig/Pitch"]
shape = SubResource("SphereShape3D_wecw4")
spring_length = 3.0
margin = 0.1

[node name="Camera3D" type="Camera3D" parent="CameraRig/Pitch/SpringArm3D"]

[node name="InteractionRay" type="RayCast3D" parent="CameraRig/Pitch/SpringArm3D/Camera3D"]
target_position = Vector3(0, 0, -6)
collision_mask = 3
collide_with_areas = true
script = ExtResource("3_gl0eh")
