[gd_scene load_steps=2 format=3 uid="uid://b6r7iwddftr74"]

[ext_resource type="Script" path="res://ui/hud.gd" id="1_b4wbp"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_b4wbp")

[node name="Crosshair" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "+"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Prompt" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "E  Interact"
horizontal_alignment = 1
vertical_alignment = 1
